<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.redtjs.alarms.MainActivity">

    <TextView
        android:id="@+id/textReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_above="@+id/textTitle"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_above="@+id/buttonStart"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Android Manual Alarm"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Start"
        android:onClick="alarmControl"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Stop"
        android:onClick="alarmControl"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonStart"
        android:text="Make a request"
        android:onClick="makeRequest"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
